{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/raychen/.ohos/config/default_MyApplication_UTCDkR2aYC58ef0R53lKBpjFBun4l5G4-up7sOQhxwg=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BCB7EB41C7A88C0B62FDC281D9461756E3E89B77AD19AF3133C0371D6397B04D0F0059FA0A5A6AD",
          "profile": "/Users/raychen/.ohos/config/default_MyApplication_UTCDkR2aYC58ef0R53lKBpjFBun4l5G4-up7sOQhxwg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/raychen/.ohos/config/default_MyApplication_UTCDkR2aYC58ef0R53lKBpjFBun4l5G4-up7sOQhxwg=.p12",
          "storePassword": "0000001B38E8ED5EF060690AA778209E526E27D48C9092FD49B6E912E107589950E6862C1105C21B818575"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}