{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/raychen/.ohos/config/default_MyApplication_UTCDkR2aYC58ef0R53lKBpjFBun4l5G4-up7sOQhxwg=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A94124C870C2FC884F5308F3BB39E38191981799C44CD5CE25FE9B772FC20FB9721D763CC90AB",
          "profile": "/Users/raychen/.ohos/config/default_MyApplication_UTCDkR2aYC58ef0R53lKBpjFBun4l5G4-up7sOQhxwg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/raychen/.ohos/config/default_MyApplication_UTCDkR2aYC58ef0R53lKBpjFBun4l5G4-up7sOQhxwg=.p12",
          "storePassword": "0000001AB69848A201F430A56C6D1642BDADCE433B7CC7DD5917EE013B9198A4FA51DFDA270D731974E4"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}